<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.png">
  <title>Loveyousomuch</title>
</head>
<body>
  <div id="Im_Nikita">
    <span>Hi! I’m Nikita.</span>
  </div>
  <div id="Aspiring__software_engineer">
		<span>
			Aspiring <br/>
			<span id="engineer">
				software engineer
			</span><br/>
				and student.
		</span>
  </div><br>
  
  <div>
		<a href="https://twitter.com/_love_yousomuch">
			<img id="main_tw" src="./svgs/main_tw.svg" alt="twitter">
		</a>
		<a href="https://www.instagram.com/loveyousomuch554/">
			<img id="main_inst" src="./svgs/main_inst.svg" alt="instagram">
		</a>
		<a href="https://github.com/loveyousomuch554">
			<img id="main_git" src="./svgs/main_git.svg" alt="GitHub">
		</a>
  </div><br>
  
  <div id="about_me">
		<span>
			I’m 17 years old student, currently focused on learning JavaScript, NodeJs <br/>
			and React. Over the past 7 months, I have learned the basics of the language <br/>
			and gained educational experience in the field of web technologies.
		</span>
  </div><br>
  
  <div id="about_my_path">
		<span>
			During this time, I practiced creating projects. <br> 
			Gained experience and improved code quality, <br>
			learned to solve problems and think differently. <br> 
			I am well versed in the language <br> 
			and can independently find the necessary material <br>
			and study it.
		</span>
  </div><br>
  
  <div id="my_skills">
		<span>My skills</span>
  </div>
  
  <div id="about_skills">
		<span>
			Through my research, I have gained a good understanding of web technology. <br/>
			And I tried it in practice.
		</span>
  </div><br>
  
  <div id="skills">
		<div id="frontend">
			<span>Frontend:</span>
		</div>
		<div id="front_skills">
			<span>JavaScript ES6+, React, Webpack</span>
		</div><br>
		<div id="backend">
			<span>Backend:</span>
		</div>
		<div id="back_skills">
			<span>
				NodeJs/Express, MongoDB/mongoose, <br>
				WebSocket/socket.io 
			</span>
		</div><br>
		<div id="tools">
			<span>Tools:</span>
		</div>
		<div id="tools_info">
			<span>Git/GitHub</span>
		</div>
  </div><br>
  
  <div id="what_i_worked_on">
		<span>What I worked on</span>
  </div>
  
  <div id="come_later">
		Here projects will come later...<br/>
		In the meantime, you can watch them on my
		<a href="https://github.com/loveyousomuch554">GitHub</a>
		.
  </div><br>
  
  <div id="info_links">
		<span>Let’s create something together</span>
  </div>
  
  <div id="about_links">
		<span>
			Feel free to contact me if you are looking for a developer <br>
			or want to ask any questions.
		</span>
  </div><br>
  
  <div id="email">
		<span>
			<a href="mailto:loveyousomuch554@gmail.com" style="color:rgba(0,0,0,1)">
				loveyousomuch554@gmail.com
			</a>
		</span>
  </div>
  
  <div id="links">
		<a href="https://telegram.me/loveyousomuch554">
      <span>Telegram</span>
		</a><br>
		<a href="https://twitter.com/_love_yousomuch">
      <span>Twitter</span>
		</a><br>
		<a href="https://github.com/loveyousomuch554">
      <span>GitHub</span>
		</a>
	</div>

  <style>
    body {
      align-items: center;
      justify-content: center;
    }

    #Im_Nikita {
      top: 10px;
      font-family: Nunito Sans;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 7vw;
    }
    #Aspiring__software_engineer {
      top: 10px;
      text-align: center;
      position: relative;
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 7vw;
    }
    #engineer {
      color: #645394
    }

    #main_tw {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      height: 10%;
    }
    #main_inst {
      padding: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      height: 10%;
    }
    #main_git {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
      height: 10%;
    }

    #about_me {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: lighter;
      text-align: center;
    }

    #about_my_path {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: lighter;
      text-align: center;
    }

    #my_skills {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: normal;
      text-align: center;
      font-size: 6vw;
    }

    #about_skills {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: lighter;
      text-align: center;
    }

    #skills {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: normal;
      text-align: center;
    }

    #what_i_worked_on {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 6vw;
      text-align: center;
    }

    #come_later {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: normal;
      text-align: center;
    }

    #info_links {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 6vw;
      text-align: center;
    }

    #about_links {
      font-family: Source Code Pro;
      font-style: normal;
      font-weight: lighter;
      text-align: center;
    }

    #email {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      text-align: center;
    }

    #links {
      font-family: Nunito Sans;
      font-style: normal;
      font-weight: bold;
      text-align: center;
    }
  </style>
</body>
</html>